{"name":"SnapResize","short_name":"SnapResize","start_url":"/snapresize/","display":"fullscreen","background_color":"#ffffff","lang":"en","scope":"/snapresize/","theme_color":"#ffffff","icons":[{"src":"/snapresize/icons/icon192x192.svg","sizes":"192x192","type":"image/svg"},{"src":"/snapresize/icons/icon512x512.svg","sizes":"512x512","type":"image/svg"}]}
